window_title=Film Tracker

process=Procédé
settings=Réglages

speed_presets=Vitesses
add_tank=Ajouter cuve
new_tank=Nouvelle cuve
Save=Sauvegarder

speed=Vitesse
name=Nom
film=Film
leader=Amorce

add_to_queue=➠ Ajouter
attach_to_film=➥ Raccorder
add_separator=║ Marker
print_queue=🖶 Imprimer

start=▶ Marche
pause=❚❚ Pause

move_left=<< -1m
move_left_ctrl=<< -10m

move_right=+1m >>
move_right_ctrl=+10m >>

reset=Reset

supply_reel=Entrée
receiving_reel=Sortie

clear_supply_reel=Vider entrée
clear_receiving_reel=Vider sortie

tooltip_move_left=Déplacer le ruban de -1 m (CTRL + <, Ctrl + Maj + < = -10 m)
tooltip_print=Imprimer la liste des projets en développement
tooltip_move_right=Déplacer le ruban de +1 m (CTRL + >, Ctrl + Maj + >  = +10 m)
tooltip_start_pause=Démarrer ou mettre en pause la simulation(Espace)

tooltip_reset=Réinitialiser la simulation
tooltip_clear_supply=Vider la file d'entrée
tooltip_clear_receiving=Vider la file de sortie

tooltip_addfilm=Ajouter le film à file d'attente
tooltip_attachtofilm=Raccorder le film derriere le dernier film
tooltip_addmarker=Ajuoter un marqueur de séparation

tooltip_add100ft=Ajouter 100ft/30,5m à la file d'attente
tooltip_add400ft=Ajouter 400ft/122m à la file d'attente

queue=Entrée
processing=Traitement
receiving=Sortie

apply=Valider
delete=Suppr.

move_up=Monter
move_down=Descendre

type=Type
length=Longueur
total=Total
eta=ETA

tank_color=Couleur

queue_list=Liste de chargement
date=Date
notes=Notes

total_film=TOTAL film
total_leader=TOTAL amorce

leader_name=Amorce